<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Monda"
    />

    <title>Chattanooga Pedestrian Safety Map</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />

    <style>
      * {
        font-family: "Monda", "sans-serif";
      }

      body {
        bottom: 0;
        left: 0;
        margin: 0;
        position: absolute;
        right: 0;
        top: 0;
      }

      #app {
        bottom: 0;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
      }

      #map {
        bottom: 0;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 0;
        margin: 0;
      }

      #wrapper {
        bottom: 0;
        left: 0;
        pointer-events: none;
        position: absolute;
        right: 0;
        top: 0;
        user-select: none;
        z-index: 1;
      }
    </style>

    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>

    <style></style>
  </head>

  <body>
    <div id="app">
      <div id="map"></div>
    </div>

    <script type="module">
      const map = L.map("map").setView([35.045631, -85.309677], 13);

      L.tileLayer("https://tile.openstreetmap.org/{z}/{x}/{y}.png", {
        attribution:
          '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors' +
          '&nbsp;<a href="https://www.flaticon.com/free-icons/explosion" title="explosion icons">Icons from Freepik - Flaticon</a>',
      }).addTo(map);

      const districts = await fetch("./data/city-council.geojson").then((res) =>
        res.json(),
      );

      L.geoJson(districts, {
        style: (feat) => {
          const colors = {
            1: "#749dd9",
            2: "#bb8985",
            3: "#aedbc2",
            4: "#8edda3",
            5: "#dbce82", // yellow
            6: "#c6df88", // lime green
            7: "#9a82cc", // purple
            8: "#de95e2", // pink
            9: "#9fd9dc", // light blue
          };
          return {
            color: "white",
            opacity: 0.95,
            fillColor: colors[feat.properties.citydst],
            fillOpacity: 0.7,
            weight: 2
          };
        },
      }).addTo(map);

      const icons = {
        hotspot: L.icon({
          iconUrl: "./assets/explosion.png",
          iconSize: [40, 40], // size of the icon
          shadowSize: [40, 40], // size of the shadow
          iconAnchor: [0, 0], // point of the icon which will correspond to marker's location
          popupAnchor: [0, 0], // point from which the popup should open relative to the iconAnchor
        })
      };

      const csv_manual = await fetch("./data/pedestrian-safety-clusters.csv").then(res => res.text());
      const csv_data_manual = csv_manual.trim().split("\n").slice(1).map(row => row.split(",")).forEach(row => {
        const [dst, lat, lon, location] = row;
        L.marker([Number(lat), Number(lon)], { icon: icons.hotspot }).addTo(map).bindPopup(`district: ${dst}</br>lat: ${lat}</br>longitude: ${lon}</br>location: ${location}`);
      });
    </script>

    <!-- <script src="./main.js" type="module"></script> -->
  </body>
</html>
